; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="loomlight"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoload/GameManager.gd"
ApiClient="*res://autoload/ApiClient.gd"
Settings="*res://autoload/Settings.gd"
OpenAIClient="*res://autoload/OpenAIClient.gd"

[dotnet]

project/assembly_name="loomlight"

[loomlight]

api_base_url="http://localhost:3000"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
