[gd_scene load_steps=11 format=3 uid="uid://douf0woq3hmhv"]

[ext_resource type="Script" uid="uid://cj3dkqsfjbwj3" path="res://scripts/ui/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://dq40ogk7kvqk5" path="res://assets/images/default.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c7qovcirj537o" path="res://scripts/ui/map_view.gd" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://b532siwpf68xy" path="res://scripts/ui/loading_screen.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://b1rywn8nfp6sd" path="res://scenes/locale_screen.gd" id="5_0tnpc"]
[ext_resource type="Script" uid="uid://bvp18fiybyno8" path="res://scripts/ui/dialogue_screen.gd" id="6_vtaks"]
[ext_resource type="Script" uid="uid://dbxb4fgf70y8p" path="res://scripts/ui/selection_overlay.gd" id="7_selov"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yqjtg"]
texture = ExtResource("1_uwrxv")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lnu2h"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_yqjtg")

[sub_resource type="TileSet" id="TileSet_u5sy4"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="MapView" type="Node2D" parent="."]
visible = false
script = ExtResource("2_u5sy4")

[node name="WorldMap" type="TileMapLayer" parent="MapView"]
position = Vector2(9, 9)
tile_set = SubResource("TileSet_lnu2h")

[node name="SelectionOverlay" type="Node2D" parent="MapView"]
script = ExtResource("7_selov")

[node name="ScreenButtons" type="Control" parent="MapView"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="MapView/ScreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ShowLocaleBtn" type="Button" parent="MapView/ScreenButtons/HBox"]
layout_mode = 2
text = "Show Locale"

[node name="LoadingScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gee14")

[node name="Overlay" type="ColorRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75
anchor_bottom = 0.85
offset_left = 130.0
offset_top = 132.0
offset_right = 1012.0
offset_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="LoadingScreen/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3

[node name="LocaleScreen" type="Node2D" parent="."]
visible = false
script = ExtResource("5_0tnpc")

[node name="ScreenButtons" type="Control" parent="LocaleScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="LocaleScreen/ScreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ShowMapBtn" type="Button" parent="LocaleScreen/ScreenButtons/HBox"]
layout_mode = 2
text = "Show Map"

[node name="Terrains" type="TileMapLayer" parent="LocaleScreen"]
tile_set = SubResource("TileSet_u5sy4")

[node name="DialogueScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6_vtaks")

[node name="Panel" type="Panel" parent="DialogueScreen"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -8.0
offset_right = -12.0
offset_bottom = -12.0

[node name="HBox" type="HBoxContainer" parent="DialogueScreen/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="DialogueScreen/Panel/HBox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="DialogueScreen/Panel/HBox/Left"]
layout_mode = 2
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="DialogueScreen/Panel/HBox/Left"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_uwrxv")
stretch_mode = 4

[node name="Right" type="VBoxContainer" parent="DialogueScreen/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopRow" type="HBoxContainer" parent="DialogueScreen/Panel/HBox/Right"]
layout_mode = 2

[node name="Title" type="Label" parent="DialogueScreen/Panel/HBox/Right/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dialogue"

[node name="CloseButton" type="Button" parent="DialogueScreen/Panel/HBox/Right/TopRow"]
layout_mode = 2
text = "Close"

[node name="Scroll" type="ScrollContainer" parent="DialogueScreen/Panel/HBox/Right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="RichTextLabel" parent="DialogueScreen/Panel/HBox/Right/Scroll"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_following = true
autowrap_mode = 2

[node name="InputRow" type="HBoxContainer" parent="DialogueScreen/Panel/HBox/Right"]
layout_mode = 2

[node name="InputField" type="LineEdit" parent="DialogueScreen/Panel/HBox/Right/InputRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type your message..."

[node name="SendButton" type="Button" parent="DialogueScreen/Panel/HBox/Right/InputRow"]
layout_mode = 2
text = "Send"

[connection signal="pressed" from="MapView/ScreenButtons/HBox/ShowLocaleBtn" to="." method="_on_show_locale_pressed"]
[connection signal="pressed" from="LocaleScreen/ScreenButtons/HBox/ShowMapBtn" to="." method="_on_show_map_pressed"]
